<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>21ee9890-18eb-4560-b074-7948a4815667</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>IntegrationApp.FBUserIntegrationApp.FBUserIntegrationApp.IAPOMModel</RootNamespace>
    <AssemblyName>IntegrationApp.FBUserIntegrationApp.FBUserIntegrationApp.IAPOMModel</AssemblyName>
    <Name>FBUserIntegrationApp.IAPOMModel</Name>
    <FunctionalBlockType>Project</FunctionalBlockType>
    <FunctionalBlockVersion>01.00.00</FunctionalBlockVersion>
    <FunctionalBlockName>FBUserIntegrationApp</FunctionalBlockName>
    <FunctionalBlockDomain>FBUserIntegrationApp</FunctionalBlockDomain>
    <FunctionalBlockPrefix>IntegrationApp</FunctionalBlockPrefix>
    <SitPlatformVersion>3.1</SitPlatformVersion>
    <DocumentationFolder>
    </DocumentationFolder>
    <DocumentationCompilerOption>True</DocumentationCompilerOption>
    <ParallelCompilerOption>False</ParallelCompilerOption>
    <FunctionalBlockDomainPrefix>IA</FunctionalBlockDomainPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'  ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Diagrams\" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Project.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\DataSource.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Command" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Command\Command.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\DataModel" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\DataModel\DataModel.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Event" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Event\Event.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\ReadingFunction" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\ReadingFunction\ReadingFunction.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Security" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Security\Security.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Alias" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Alias\Alias.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Type" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Type\Type.ul" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Diagrams\IntegrationApp_IA_FBUserIntegrationApp.dm" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IntegrationLibrary_MS_FBIntegrationLibrary.um">
      <Name>IntegrationLibrary_MS_FBIntegrationLibrary.um</Name>
      <FileModelName>IntegrationLibrary_MS_FBIntegrationLibrary.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\IntegrationLibrary.FBIntegrationLibrary_01.00.00\model\manufacturingModel\IntegrationLibrary_MS_FBIntegrationLibrary.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_OpcenterEX_FN_MS_DEF_MS.um">
      <Name>Siemens_OpcenterEX_FN_MS_DEF_MS.um</Name>
      <FileModelName>Siemens_OpcenterEX_FN_MS_DEF_MS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.OpcenterEX.FN.DEF_MS_01.00.00\model\manufacturingModel\Siemens_OpcenterEX_FN_MS_DEF_MS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_ATN_MS.um">
      <Name>Siemens_SimaticIT_MS_ATN_MS.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_ATN_MS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.ATN_MS_02.01.00\model\manufacturingModel\Siemens_SimaticIT_MS_ATN_MS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_BPF_MS.um">
      <Name>Siemens_SimaticIT_MS_BPF_MS.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_BPF_MS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.BPF_MS_03.00.01\model\manufacturingModel\Siemens_SimaticIT_MS_BPF_MS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_CHR_MS.um">
      <Name>Siemens_SimaticIT_MS_CHR_MS.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_CHR_MS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.CHR_MS_02.00.00\model\manufacturingModel\Siemens_SimaticIT_MS_CHR_MS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_EQU_MS.um">
      <Name>Siemens_SimaticIT_MS_EQU_MS.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_EQU_MS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.EQU_MS_05.00.01\model\manufacturingModel\Siemens_SimaticIT_MS_EQU_MS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_ES_MS.um">
      <Name>Siemens_SimaticIT_MS_ES_MS.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_ES_MS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.ES_MS_02.00.01\model\manufacturingModel\Siemens_SimaticIT_MS_ES_MS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_FB_MS_BOM.um">
      <Name>Siemens_SimaticIT_MS_FB_MS_BOM.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_FB_MS_BOM.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.FB_MS_BOM_31.00.00\model\manufacturingModel\Siemens_SimaticIT_MS_FB_MS_BOM.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_MatTool.um">
      <Name>Siemens_SimaticIT_MS_MatTool.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_MatTool.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.MatTool_31.00.00\model\manufacturingModel\Siemens_SimaticIT_MS_MatTool.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_MAT_MS.um">
      <Name>Siemens_SimaticIT_MS_MAT_MS.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_MAT_MS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.MAT_MS_02.00.01\model\manufacturingModel\Siemens_SimaticIT_MS_MAT_MS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_OPCUAConnect_MS.um">
      <Name>Siemens_SimaticIT_MS_OPCUAConnect_MS.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_OPCUAConnect_MS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.OPCUAConnect_MS_01.01.00\model\manufacturingModel\Siemens_SimaticIT_MS_OPCUAConnect_MS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_TSK_MS.um">
      <Name>Siemens_SimaticIT_MS_TSK_MS.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_TSK_MS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.TSK_MS_06.00.01\model\manufacturingModel\Siemens_SimaticIT_MS_TSK_MS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_MS_WI_MS.um">
      <Name>Siemens_SimaticIT_MS_WI_MS.um</Name>
      <FileModelName>Siemens_SimaticIT_MS_WI_MS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.WI_MS_02.00.01\model\manufacturingModel\Siemens_SimaticIT_MS_WI_MS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_OP_CHR_OP.um">
      <Name>Siemens_SimaticIT_OP_CHR_OP.um</Name>
      <FileModelName>Siemens_SimaticIT_OP_CHR_OP.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.CHR_OP_02.00.00\model\manufacturingModel\Siemens_SimaticIT_OP_CHR_OP.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_OP_EQU_OP.um">
      <Name>Siemens_SimaticIT_OP_EQU_OP.um</Name>
      <FileModelName>Siemens_SimaticIT_OP_EQU_OP.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.EQU_OP_05.00.01\model\manufacturingModel\Siemens_SimaticIT_OP_EQU_OP.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_OP_MAT_OP.um">
      <Name>Siemens_SimaticIT_OP_MAT_OP.um</Name>
      <FileModelName>Siemens_SimaticIT_OP_MAT_OP.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.MAT_OP_03.00.01\model\manufacturingModel\Siemens_SimaticIT_OP_MAT_OP.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_OP_WI_OP.um">
      <Name>Siemens_SimaticIT_OP_WI_OP.um</Name>
      <FileModelName>Siemens_SimaticIT_OP_WI_OP.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.WI_OP_02.00.01\model\manufacturingModel\Siemens_SimaticIT_OP_WI_OP.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_RF_UDM_RF.um">
      <Name>Siemens_SimaticIT_RF_UDM_RF.um</Name>
      <FileModelName>Siemens_SimaticIT_RF_UDM_RF.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.UDM_RF_04.00.01\model\manufacturingModel\Siemens_SimaticIT_RF_UDM_RF.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_SD_ES_SD.um">
      <Name>Siemens_SimaticIT_SD_ES_SD.um</Name>
      <FileModelName>Siemens_SimaticIT_SD_ES_SD.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.ES_SD_02.00.01\model\manufacturingModel\Siemens_SimaticIT_SD_ES_SD.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_CM_FB_COMMON_BIN.um">
      <Name>Siemens_SimaticIT_U4DM_CM_FB_COMMON_BIN.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_CM_FB_COMMON_BIN.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.FB_COMMON_BIN_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_CM_FB_COMMON_BIN.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_MS_FB_MS_AGWInt.um">
      <Name>Siemens_SimaticIT_U4DM_MS_FB_MS_AGWInt.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_MS_FB_MS_AGWInt.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.FB_MS_AGWInt_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_MS_FB_MS_AGWInt.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_MS_FB_MS_AMMS.um">
      <Name>Siemens_SimaticIT_U4DM_MS_FB_MS_AMMS.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_MS_FB_MS_AMMS.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.FB_MS_AMMS_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_MS_FB_MS_AMMS.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_MS_FB_MS_BOP.um">
      <Name>Siemens_SimaticIT_U4DM_MS_FB_MS_BOP.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_MS_FB_MS_BOP.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.FB_MS_BOP_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_MS_FB_MS_BOP.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_MS_FB_MS_CERT.um">
      <Name>Siemens_SimaticIT_U4DM_MS_FB_MS_CERT.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_MS_FB_MS_CERT.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.FB_MS_CERT_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_MS_FB_MS_CERT.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_MS_FB_MS_EQUIPMENT.um">
      <Name>Siemens_SimaticIT_U4DM_MS_FB_MS_EQUIPMENT.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_MS_FB_MS_EQUIPMENT.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.FB_MS_EQUIPMENT_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_MS_FB_MS_EQUIPMENT.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_MS_FB_MS_ITLK.um">
      <Name>Siemens_SimaticIT_U4DM_MS_FB_MS_ITLK.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_MS_FB_MS_ITLK.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.FB_MS_ITLK_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_MS_FB_MS_ITLK.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_OE_T4EAInt.um">
      <Name>Siemens_SimaticIT_U4DM_OE_T4EAInt.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_OE_T4EAInt.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.T4EAInt_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_OE_T4EAInt.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_OP_IdGenerate.um">
      <Name>Siemens_SimaticIT_U4DM_OP_IdGenerate.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_OP_IdGenerate.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.IdGenerate_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_OP_IdGenerate.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_OP_Runtime.um">
      <Name>Siemens_SimaticIT_U4DM_OP_Runtime.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_OP_Runtime.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.Runtime_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_OP_Runtime.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_PB_FB_PluginBase.um">
      <Name>Siemens_SimaticIT_U4DM_PB_FB_PluginBase.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_PB_FB_PluginBase.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.FB_PluginBase_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_PB_FB_PluginBase.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_RD_FB_RF_ConfigKey.um">
      <Name>Siemens_SimaticIT_U4DM_RD_FB_RF_ConfigKey.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_RD_FB_RF_ConfigKey.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.RD.FB.ConfigKey_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_RD_FB_RF_ConfigKey.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_U4DM_RF_FB_RD_SERV.um">
      <Name>Siemens_SimaticIT_U4DM_RF_FB_RD_SERV.um</Name>
      <FileModelName>Siemens_SimaticIT_U4DM_RF_FB_RD_SERV.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.U4DM.FB_RD_SERV_31.00.00\model\manufacturingModel\Siemens_SimaticIT_U4DM_RF_FB_RD_SERV.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_UADM_MS_FB_MS_MAT.um">
      <Name>Siemens_SimaticIT_UADM_MS_FB_MS_MAT.um</Name>
      <FileModelName>Siemens_SimaticIT_UADM_MS_FB_MS_MAT.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.UADM.FB_MS_MAT_31.00.00\model\manufacturingModel\Siemens_SimaticIT_UADM_MS_FB_MS_MAT.um</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siemens_SimaticIT_UADM_OP_FB_OP_MAT.um">
      <Name>Siemens_SimaticIT_UADM_OP_FB_OP_MAT.um</Name>
      <FileModelName>Siemens_SimaticIT_UADM_OP_FB_OP_MAT.um</FileModelName>
      <HintPath>..\..\SimaticITPackages\Siemens.SimaticIT.UADM.FB_OP_MAT_31.00.00\model\manufacturingModel\Siemens_SimaticIT_UADM_OP_FB_OP_MAT.um</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(SITUnifiedVSToolingPlatformBin)\Siemens.SimaticIt.DSL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>