VERSION '01.13'

[@Guid(7192937c-14b0-498e-b17d-21e080997c00)]
READING FUNCTION GetEquipmentAPS
OUTPUT
    [Length = Max]
    Name AS string
    [Optional]
    [Length = 255]
    Description AS string
    [Optional]
    [Length = 255]
    LevelNId AS string
    [Optional]
    [Length = 255]
    EquipmentTypeNId AS string
    [Optional]
    [Length = 255]
    NId AS string

[@Guid(692b9032-fc21-4a0f-aabe-b0b2be16fead)]
READING FUNCTION GetMaterialAPS
OUTPUT
    [Optional]
    [Length = 255]
    Name AS string
    [Optional]
    [Length = 255]
    NId AS string
    [Optional]
    [Length = 255]
    Revision AS string
    [Optional]
    [Length = 255]
    UoMNId AS string
    [Optional]
    [Length = 255]
    LogisticClassNId AS string
    [Optional]
    [Length = 255]
    MaterialClass_Id AS string
    [Optional]
    [Length = 255]
    Material_Id AS string

