VERSION '01.13'

///Represents the Equipment in the engineering environment.
[@Guid(80b5f2c0-f0ab-4c70-a176-5b0fe80c00e5)]
[@GuidRef(ac738ed8-106a-493a-b34b-74ca1d725a2e, 4fdbbed3-6158-40dd-b0f7-6c15feedb4ef)]
ENTITYLINK EquipmentConfiguration TO Siemens.SimaticIT.MasterData.EQU_MS.MSModel.DataModel.EquipmentConfiguration

///Represents the Equipment in the runtime environment.
[@Guid(7430d2ab-bd05-4147-ae3e-0ee8d50323cf)]
[@GuidRef(f6d3497a-ae95-4434-bb5c-2ba60582394f, 01a6ca8d-19cb-42d5-9604-829a65e8f51b)]
ENTITYLINK Equipment TO Siemens.SimaticIT.OperationalData.EQU_OP.OPModel.DataModel.Equipment

///Represents a property of the Equipment Configuration.
[@Guid(eda29c76-9f5e-4828-ab73-c736cdff0c47)]
[@GuidRef(ac738ed8-106a-493a-b34b-74ca1d725a2e, 79d840b1-65c2-4bd7-9de2-a024f0c47026)]
ENTITYLINK EquipmentConfigurationProperty TO Siemens.SimaticIT.MasterData.EQU_MS.MSModel.DataModel.EquipmentConfigurationProperty

///Represents an attribute of an Equipment Configuration Property. The Equipment Configuration Property Attribute can be used to enrich the information contained in the Equipment Configuration Property.
[@Guid(569c1b13-0cf1-403c-8753-ef89dd0520bc)]
[@GuidRef(ac738ed8-106a-493a-b34b-74ca1d725a2e, 406c7d24-c8b8-4f88-8349-9555ad1df639)]
ENTITYLINK EquipmentConfigurationPropertyAttribute TO Siemens.SimaticIT.MasterData.EQU_MS.MSModel.DataModel.EquipmentConfigurationPropertyAttribute

///Represents a Property of a piece of Equipment.
[@Guid(0bde8101-7cd7-4599-9f3c-4935ab26fd9c)]
[@GuidRef(f6d3497a-ae95-4434-bb5c-2ba60582394f, f4a4b2eb-ba54-4e48-a67d-334c8d315953)]
ENTITYLINK EquipmentProperty TO Siemens.SimaticIT.OperationalData.EQU_OP.OPModel.DataModel.EquipmentProperty

///Represents an attribute of an Equipment Property: it can be used to enrich the information contained in the Equipment Property.
[@Guid(d6a00621-d011-401a-8f71-f32de7b4fa5a)]
[@GuidRef(f6d3497a-ae95-4434-bb5c-2ba60582394f, f1abbf0b-a82e-41e8-aa58-cfe9bcb652e8)]
ENTITYLINK EquipmentPropertyAttribute TO Siemens.SimaticIT.OperationalData.EQU_OP.OPModel.DataModel.EquipmentPropertyAttribute

///This Entity represents a Material. It is extended for Discrete Manufacturing from Material entity of Material App and ontains additional fields respect to the base  Material entity.
[@Guid(7a6a0abf-e093-4fe4-9375-30851298f582)]
[@GuidRef(214fb594-6721-4d53-8439-804aba07185d, 09a788c1-08fb-42da-921f-ea4b0b01776f)]
ENTITYLINK DM_Material TO Siemens.SimaticIT.UADM.MasterData.FB_MS_MAT.MSModel.DataModel.DM_Material

///Defines a specific Material.
[@Guid(c6fc5e6c-e689-4bf9-91a8-2a8ca54307e0)]
[@GuidRef(e4cb0739-232d-491f-ae07-1146e83707ac, 31c14eca-0b4e-46a5-9c4a-724cfd8c3e57)]
ENTITYLINK Material TO Siemens.SimaticIT.MasterData.MAT_MS.MSModel.DataModel.Material

///Defines the Property related to a Material.
[@Guid(128ca877-71e5-4c38-b658-04ffb8eb7e0f)]
[@GuidRef(e4cb0739-232d-491f-ae07-1146e83707ac, 1a7bfc88-349a-4834-8275-085e68d613e6)]
ENTITYLINK MaterialProperty TO Siemens.SimaticIT.MasterData.MAT_MS.MSModel.DataModel.MaterialProperty

///This entity represents a Material to be consumed during the execution of an Operation. How this Material must be consumed is indicated through the relationship with the **MaterialSpecificationType** entity.
[@Guid(25bcfb20-6f3c-4bf0-bb03-1fb4d2b0e533)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, 39003cfa-960d-4370-9958-41d972cb549a)]
ENTITYLINK MaterialSpecification TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.MaterialSpecification

///This entity defines how the Material must be consumed during the Process Operation.
///Predefined values are:
///* **NormalPart**: The total quantity of each NormalPart material must be consumed. 
///* **Disassemble**: The Part to be disassembled. At runtime, when this part is disassembled from its assembly, all the NormalPart materials with the same ID and LogicalPosition and which belong to the same Order will be disassembled likewise from their assemblies.
///* **Alternative**: Only one Alternative material must be consumed among several proposed Alternative materials with the same GroupId.
///* **SelectedFit**: The total quantity is the same for all the SelectedFit materials. The sum of the partial quantities of the SelectedFit materials must be equal to the total quantity.
///* **RangeParts**: The partial quantity of a RangePart material type can range from 1 to the total quantity of RangePart material itself.
///* **Reference**: No material is consumed. It is simply a reference to a previously-assembled part. This material type is not considered because it is already assembled.
///* **AsRequired**: For this material type, the quantity to be consumed for each material can range from 0 to the total quantity of each AsRequired material.
///* **Additive**: Similar to **Normal Part**, but used specifically for Additive Manufacturing powders. The entire quantity of the Material must be consumed: however, once assembled, it can no longer be disassembled.
[@Guid(b676142f-3851-495e-a9fd-b4a262d549a5)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, f1a2ac31-8498-41ef-a686-8f1ab34af019)]
ENTITYLINK MaterialSpecificationType TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.MaterialSpecificationType

///Defines the template for the Material Definition.
[@Guid(b6dcc8fd-f45f-4112-8725-ad869fb5ac53)]
[@GuidRef(e4cb0739-232d-491f-ae07-1146e83707ac, 9541c184-992a-4756-8677-a318102ae281)]
ENTITYLINK MaterialTemplate TO Siemens.SimaticIT.MasterData.MAT_MS.MSModel.DataModel.MaterialTemplate

///Defines a group of Materials.
[@Guid(df2a170d-d56b-4503-b901-e8565630b82a)]
[@GuidRef(e4cb0739-232d-491f-ae07-1146e83707ac, 650bc246-70c7-476a-96b9-339cea6b65ad)]
ENTITYLINK MaterialGroup TO Siemens.SimaticIT.MasterData.MAT_MS.MSModel.DataModel.MaterialGroup

///Defines the Property related to a Material Template.
[@Guid(7787bca6-b544-4f66-89ce-9769fb57bdc7)]
[@GuidRef(e4cb0739-232d-491f-ae07-1146e83707ac, bef69cb9-e4e3-4cf7-b89c-63f022c53471)]
ENTITYLINK MaterialTemplateProperty TO Siemens.SimaticIT.MasterData.MAT_MS.MSModel.DataModel.MaterialTemplateProperty

///This entity defines a Process activity that is necessary to manufacture an intermediate part or finished product. 
///It is characterized by a set of resources that must be used to complete the job (that is, Materials, Tools, Equipment, Documents). 
///It can be referenced by more than one Process.
[@Guid(42a87381-3158-4747-a5f3-e21fd5333f16)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, b84119e0-9595-4129-9c14-b25d8367a051)]
ENTITYLINK Operation TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.Operation

///Represents the Bill of Processes, illustrating the process to be followed to produce a semi-finished or finished product. 
///It is logically made up of Operations (that is, the activities to be performed at the manufacturing level with associated resources).
[@Guid(35b0aaf9-8649-459f-938a-632db7ada7aa)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, 92e75507-e600-4b09-b53e-6a139a2ef0d4)]
ENTITYLINK Process TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.Process

///This entity represents the Master Plan. 
[@Guid(c0da2e4e-91fe-4edc-8052-91ccb6f503c7)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, db8218db-6112-4361-b052-3df451e2ffeb)]
ENTITYLINK MasterPlan TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.MasterPlan

///This entity represents the freeze of a Plant BOP made at a certain point of time and acts as the container of a Processes tree. 
[@Guid(98874295-00e1-4fd6-a65c-b0bf8e5474ef)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, f637430b-b3be-4033-a0e1-d02b5b2bd386)]
ENTITYLINK AsPlannedBOP TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.AsPlannedBOP

///Defines a Step activity that is necessary to manufacture an intermediate part or finished product. It is characterized by a set of resources that must be used to complete the job (that is, Materials, Tools, Documents).  It can be referenced by more than one Operation.
[@Guid(8293a6c3-04ba-4e66-9197-59573f73947b)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, 4d88e28a-7d03-43d5-9548-d147900c8bb0)]
ENTITYLINK Step TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.Step

///This entity specifies the class to which DM_Material belongs.
[@Guid(a4e15ce8-09f9-4baa-b2d3-730fc47f3a7f)]
[@GuidRef(214fb594-6721-4d53-8439-804aba07185d, 47c65b2c-e099-4ad9-8838-9819a234ac05)]
ENTITYLINK MaterialClass TO Siemens.SimaticIT.UADM.MasterData.FB_MS_MAT.MSModel.DataModel.MaterialClass

///Supplier entity provides materials to DM_Material entity
[@Guid(186ecdd9-b5e1-465b-9d77-d8d6d3dfd3fe)]
[@GuidRef(214fb594-6721-4d53-8439-804aba07185d, ace81132-94b9-4506-b0de-bd50a80edc20)]
ENTITYLINK Supplier TO Siemens.SimaticIT.UADM.MasterData.FB_MS_MAT.MSModel.DataModel.Supplier

///This entity specifies DM_Material grouped by functionalities
[@Guid(8017d7a2-2654-46ad-8b0b-20dd280543d8)]
[@GuidRef(214fb594-6721-4d53-8439-804aba07185d, 80af34e6-8c2a-46bc-a265-7e9a3d7e0554)]
ENTITYLINK FunctionalCode TO Siemens.SimaticIT.UADM.MasterData.FB_MS_MAT.MSModel.DataModel.FunctionalCode

///This Opcenter EX DS entity represents an extension of the MaterialTrackingUnit entity, as it contains additional fields compared to the aforementioned entity. It is used to specify a DM_Material in runtime.
[@Guid(d5ad3e4f-86f3-457c-a31d-50bfeb0492bd)]
[@GuidRef(8631561b-1261-4baa-9756-748245878020, 7449e475-62e8-4528-84fd-3e355017a5d3)]
ENTITYLINK DM_MaterialTrackingUnit TO Siemens.SimaticIT.UADM.OperationalData.FB_OP_MAT.OPModel.DataModel.DM_MaterialTrackingUnit

///Defines  a Material Tracking Unit.
[@Guid(07047975-b4a3-46aa-b9c9-fc1adb85b83a)]
[@GuidRef(60ed4660-135d-4f02-a038-e985798d4e5a, f3ab2dc6-057b-4a55-a5e4-36d751d0cbe5)]
ENTITYLINK MaterialTrackingUnit TO Siemens.SimaticIT.OperationalData.MAT_OP.OPModel.DataModel.MaterialTrackingUnit

///Defines a Material Lot. 
[@Guid(a7a1880a-1e86-401e-957c-391e66a33592)]
[@GuidRef(60ed4660-135d-4f02-a038-e985798d4e5a, c28e3f37-6a95-438b-b2e4-7b254deccea7)]
ENTITYLINK MaterialLot TO Siemens.SimaticIT.OperationalData.MAT_OP.OPModel.DataModel.MaterialLot

///Defines  a Material Tracking Unit Aggregate.
[@Guid(0abf86d4-a6fb-4d90-9407-384af1210086)]
[@GuidRef(60ed4660-135d-4f02-a038-e985798d4e5a, eb84c168-2883-48b7-a1b3-6c9e72aa8a8c)]
ENTITYLINK MaterialTrackingUnitAggregate TO Siemens.SimaticIT.OperationalData.MAT_OP.OPModel.DataModel.MaterialTrackingUnitAggregate

///Defines a Unit of Measure, that is the standard for measuring a physical quantity, belonging to a specific physical category (the Unit of Measure Dimension).
[@Guid(79a0d9d8-40f3-4626-927f-4f80a4182c26)]
[@GuidRef(b269393d-8ab1-41c1-9337-181487273e8f, bd3bc714-db98-4c28-882a-07fee5bf9848)]
ENTITYLINK UoM TO Siemens.SimaticIT.ReferenceData.UDM_RF.RFModel.DataModel.UoM

///Defines a physical category (for example length, time, volume, etc.). Units of Measures defined for the same physical category are related to the same Unit of Measure Dimension.
[@Guid(1903a7f2-2c6a-44c5-bb85-5956d51a7dce)]
[@GuidRef(b269393d-8ab1-41c1-9337-181487273e8f, 5a54a06d-e219-4e56-813b-ddc5fee12312)]
ENTITYLINK UoMDimension TO Siemens.SimaticIT.ReferenceData.UDM_RF.RFModel.DataModel.UoMDimension

///This entity represents the Bill of Material associated to a given Material.
[@Guid(bf62d68c-9f0b-4d6a-a957-1ce5e17c3f4f)]
[@GuidRef(bd6486b6-8404-4970-94ae-3fc14f6b3e95, 156e299b-c501-4a77-a274-7727b783ca00)]
ENTITYLINK BoM TO Siemens.SimaticIT.MasterData.FB_MS_BOM.MSModel.DataModel.BoM

///This entity represents a Bill of Materials Item. It could be another BOM or a Material.
[@Guid(fc2ee0dd-a9f2-4d5b-a8c6-aad2cc5b842f)]
[@GuidRef(bd6486b6-8404-4970-94ae-3fc14f6b3e95, 2437e764-07ba-4fae-aaba-b8e8309086cb)]
ENTITYLINK BoMItem TO Siemens.SimaticIT.MasterData.FB_MS_BOM.MSModel.DataModel.BoMItem

///This entity groups together BoM Items based on the BoMItem Group type. Predefined type values are: 
///- Alternative
///- SelectedFit
///- RangePart
[@Guid(76793d63-52cf-4db7-8202-4030a76f8587)]
[@GuidRef(bd6486b6-8404-4970-94ae-3fc14f6b3e95, 51db7416-7b4d-441e-a39e-74a84fdbca36)]
ENTITYLINK BoMItemGroupType TO Siemens.SimaticIT.MasterData.FB_MS_BOM.MSModel.DataModel.BoMItemGroupType

