<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>IntegrationApp_IA_FBUserIntegrationApp.dm</DiagramName>
    <FileName>FBUserIntegrationApp.IAPOMModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>1011</X>
        <Y>368</Y>
        <FullName>IntegrationApp.FBUserIntegrationApp.FBUserIntegrationApp.IAPOMModel.DataModel.EquipmentConfiguration</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>720</X>
        <Y>274</Y>
        <FullName>IntegrationApp.FBUserIntegrationApp.FBUserIntegrationApp.IAPOMModel.ReadingFunctions.GetEquipmentAPS</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>153</X>
        <Y>524</Y>
        <FullName>IntegrationApp.FBUserIntegrationApp.FBUserIntegrationApp.IAPOMModel.DataModel.Equipment</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>880</X>
        <Y>504</Y>
        <FullName>IntegrationApp.FBUserIntegrationApp.FBUserIntegrationApp.IAPOMModel.Commands.CreateEquipmentConfiguration_APS</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>600</X>
        <Y>499</Y>
        <FullName>Siemens.SimaticIT.MasterData.EQU_MS.MSModel.Types.PropertyWithAttributesParameterType</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>720</X>
        <Y>102</Y>
        <FullName>IntegrationApp.FBUserIntegrationApp.FBUserIntegrationApp.IAPOMModel.Commands.CreateMaterial_APS</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>946</X>
        <Y>12</Y>
        <FullName>IntegrationApp.FBUserIntegrationApp.FBUserIntegrationApp.IAPOMModel.ReadingFunctions.GetMaterialAPS</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>354</X>
        <Y>105</Y>
        <FullName>IntegrationApp.FBUserIntegrationApp.FBUserIntegrationApp.IAPOMModel.ReadingFunctions.GetBoMAPS</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>107</X>
        <Y>68</Y>
        <FullName>IntegrationApp.FBUserIntegrationApp.FBUserIntegrationApp.IAPOMModel.Commands.CreateBoM_APS</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>